# ajproxy

./: TODO  pom.xml
src/main/java/io/undertow/ajproxy/config/: BalancedHost.java  Filter.java  FilterField.java  FilterReqRespHeader.java  FilterTransform.java  Listener.java  PrefixPath.java  Server.java  ServerConfig.java
src/main/java/io/undertow/ajproxy/handlers/: AjpProxyHandler.java  FilterReqHeaderContent.java  FilterRespHeaderContent.java
src/main/java/io/undertow/ajproxy/reverseproxy/: AjpReverseProxyServer.java
src/main/resources/: log4j2.xml  server.yaml
src/main/resources/config/: server.yaml
src/test/java/io/undertow/ajproxy/: AppTest.java
